module(load="imuxsock") 
module(load="imklog") 
 
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat 
 
*.info;mail.none;authpriv.none;cron.none                /var/log/syslog 
authpriv.*                                              /var/log/auth.log 
*.alert                                                 :omusrmsg:* 
 
daemon.=info                                            /var/log/daemon.log 
*.emerg                                                 * 
 
$IncludeConfig /etc/rsyslog.d/*.conf
